FIREBASE_API_KEY = AIzaSyA3W4jbB2qEqCqXb9kI7UCE43B0eEUuXas
FIREBASE_AUTH_DOMAIN = tabmark-d081a.firebaseapp.com
FIREBASE_PROJECT_ID = tabmark-d081a
FIREBASE_STORAGE_BUCKET = tabmark-d081a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 954155850318
FIREBASE_APP_ID = 1:954155850318:web:ecfdef2ffeefc1d355411f
FIREBASE_MEASUREMENT_ID = G-2K8B7BGKH3